# This is a complete list of notmuch-related configuration.
 
# --------------------------------------------------------------------------
# VARIABLES - shown with their default values
# --------------------------------------------------------------------------
 
# This variable specifies notmuch query limit.
set nm_db_limit = 0
 
# This variable specifies the default Notmuch database in format:
# notmuch://<absolute path>
set nm_default_uri = "notmuch:///home/fabian/Maildir"
 
# The messages tagged with these tags are excluded and not loaded
# from notmuch DB to mutt unless specified explicitly.
set nm_exclude_tags = ""
 
# This variable specifies private notmuch tags which should not be printed
# on screen (index, pager).
set nm_hidden_tags = "unread,draft,flagged,passed,replied,attachment,signed,encrypted"
 
# This option specifies timeout for Notmuch database. Default is 5 seconds.
set nm_open_timeout = 5
 
# This variable specifies notmuch query type, supported types: 'threads' and
# 'messages'.
set nm_query_type = messages
 
# Add messages stored to the mutt record (see $record in the mutt docs)
# also to notmuch DB.
set nm_record = no
 
# Tags that should be removed or added to the to the messages stored in the mutt record.
set nm_record_tags = ""
 
# This variable specifies notmuch tag which is used for unread messages.
set nm_unread_tag = unread
 
# This variable allows you to customize the file browser display for virtual
# folders to your personal taste.
set vfolder_format = "%6n(%6N) %f"
 
# When set, mutt will use the first virtual mailbox (see virtual-mailboxes)
# as a spoolfile.
set virtual_spoolfile = yes

virtual-mailboxes \
	"Inbox"     "notmuch://?query=tag:inbox and NOT tag:archive"\
	"Unread"    "notmuch://?query=tag:unread"\
	"Starred"   "notmuch://?query=tag:*"\
	"Sent"      "notmuch://?query=tag:sent"        # sets up queries for virtual folders

set sidebar_width   = 20
set sidebar_visible = yes               # set to "no" to disable sidebar view at startup
color sidebar_new yellow default
# sidebar bindings
bind index <left> sidebar-prev          # got to previous folder in sidebar
bind index <right> sidebar-next         # got to next folder in sidebar
bind index <space> sidebar-open         # open selected folder from sidebar

# --------------------------------------------------------------------------
# FUNCTIONS - shown with an example mapping
# --------------------------------------------------------------------------
 
# open a different virtual folder
bind index,pager X change-vfolder
 
# read entire thread of the current message
bind index,pager + entire-thread
 
# modify (notmuch) tags
bind index,pager \` modify-labels
 
# generate virtual folder from query
bind index,pager \eX vfolder-from-query
 
# modify labels and then hide message
# bind index,pager ??? modify-labels-then-hide
 
# toggle between mailboxes and virtual mailboxes
# bind index,pager ??? sidebar-toggle-virtual
 
# --------------------------------------------------------------------------
# COMMANDS - shown with an example
# --------------------------------------------------------------------------
 
# virtual-mailboxes description notmuch-URI { description notmuch-URI ...}
# virtual-mailboxes "Climbing" "notmuch://?query=climbing"
 
# Replace some tags with icons
# tag-transforms tag transformed-string { tag transformed-string ...}
# tag-transforms "inbox"   "i"   \
#                "unread"  "u"   \
#                "replied" "↻ "  \
#                "sent"    "➥ "  \
#                "todo"    "T"   \
#                "deleted" "DEL" \
#                "invites" "CAL"
 
# See README.notmuch for an explanation
# tag-formats tag format-string { tag format-string ...}
# tag-formats "inbox"   "GI" \
#              "unread"  "GU" \
#              "replied" "GR" \
#              "sent"    "GS" \
#              "todo"    "Gt" \
#              "deleted" "GD" \
#              "invites" "Gi"
 
# set index_format='4C %S %[%y.%m.%d] %-18.18n %?GU?%GU& ? %?GR?%GR& ? %?GI?%GI& ? %s'
 
# --------------------------------------------------------------------------
# COLORS - some unpleasant examples are given
# --------------------------------------------------------------------------
 
# These symbols are added to the index-color patch:
 
# an individual message tag, %G, uses tag name
# this symbol uses a pattern
color index_tag red white "inbox"
 
# the transformed message tags, %g
# this symbol does not use a pattern
color index_tags green default
 
# --------------------------------------------------------------------------

# Colours for items in the index
color index brightcyan black ~N
# Hmm, don't like this.
#color index brightgreen black "~N (~x byers.world)|(~x byers.x)|(~x langly.levallois123.axialys.net)|(~x the.earth.li)"
color index brightyellow black ~F
color index black green ~T
color index brightred black ~D
mono index bold ~N
mono index bold ~F
mono index bold ~T
mono index bold ~D

# Highlights inside the body of a message.

# URLs
color body brightgreen black "(http|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
color body brightgreen black "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"
mono body bold "(http|ftp|news|telnet|finger)://[^ \"\t\r\n]*"
mono body bold "mailto:[-a-z_0-9.]+@[-a-z_0-9.]+"

# email addresses
color body brightgreen black "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
#mono body bold "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"

# header
color header green black "^from:"
color header green black "^to:"
color header green black "^cc:"
color header green black "^date:"
color header yellow black "^newsgroups:"
color header yellow black "^reply-to:"
color header brightcyan black "^subject:"
color header red black "^x-spam-rule:"
color header green black "^x-mailer:"
color header yellow black "^message-id:"
color header yellow black "^Organization:"
color header yellow black "^Organisation:"
color header yellow black "^User-Agent:"
color header yellow black "^message-id: .*pine"
color header yellow black "^X-Fnord:"
color header yellow black "^X-WebTV-Stationery:"
color header yellow black "^X-Message-Flag:"
color header yellow black "^X-Spam-Status:"
color header yellow black "^X-SpamProbe:"
color header red black "^X-SpamProbe: SPAM"


# Coloring quoted text - coloring the first 7 levels:
color quoted cyan black
color quoted1 yellow black
color quoted2 red black
color quoted3 green black
color quoted4 cyan black
color quoted5 yellow black
color quoted6 red black
color quoted7 green black


# Default color definitions
#color hdrdefault white green
color signature brightmagenta black
color indicator black cyan 
color attachment black green
color error red black
color message white black
color search brightwhite magenta
color status brightyellow blue
color tree brightblue black
color normal white black
color tilde green black
color bold brightyellow black
#color underline magenta black
color markers brightcyan black
# Colour definitions when on a mono screen
mono bold bold
mono underline underline
mono indicator reverse
 
# vim: syntax=muttrc
